spring.application.name=api-gateway
server.port=8888
#注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1002/eureka/,http://localhost:1003/eureka/

#实例默认通过使用域名形式注册到注册中心:false
eureka.instance.prefer-ip-address=true

#实例名
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#是否与服务注册于发现组件进行结合，通过 serviceId 转发到具体的服务实例
#默认为false，设为true便开启通过服务中心的自动根据 serviceId 创建路由的功能
#其中微服务应用名默认大写访问
spring.cloud.gateway.discovery.locator.enabled=true
