server.port=9091

spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=/

#指定output通道绑定的RabbitMQ的TopicExchange名称
spring.cloud.stream.bindings.output.destination=stream-start

#输出消息分区Key表达式
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=headers['whichPart']
#分区数
spring.cloud.stream.bindings.output.producer.partitionCount=2