spring.application.name=config-server
server.port=4001

eureka.client.serviceUrl.defaultZone=http://localhost:1002/eureka/,http://localhost:1003/eureka/

#实例默认通过使用域名形式注册到注册中心:false
eureka.instance.prefer-ip-address=true

#实例名
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

spring.profiles.active=subversion
spring.cloud.config.server.svn.uri=svn://193.112.95.176/
spring.cloud.config.server.svn.username=xiaolai
spring.cloud.config.server.svn.password=xiaolai
spring.cloud.config.server.default-label=spring-cloud-config
spring.cloud.config.server.svn.search-paths={application}