server.port=9090

spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=/

#指定input通道绑定RabbitMQ的TopicExchange名称
spring.cloud.stream.bindings.input.destination=stream-start

#指定input通道消费组名称
spring.cloud.stream.bindings.input.group=stream-consumer

#开启分区
spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.instance-count=2
#标识每个应用实例对应的分区
spring.cloud.stream.instance-index=0